
body
{
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background: url(pic/sah75.jpg);
    background-size: cover;
}
.add
{
    background: rgba(44,62,80,0.7);
    padding: 40px;
    padding-left: 20;
    width: 850px;
    margin: auto;
    margin-top: 90px;
    height: auto;
    margin-left: 217px;
}
form
{
    width: 750px;
    text-align: center;
}
input
{
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}

h2
{
    color: white;

}
a
{
    color: yellow;
    text-decoration: blink;
}
a:hover
{
    color: skyblue;
    text-align: center;
}
.container
{
    display: flex;
    flex-direction: row;
    width: 100%;
}
::placeholder {
    color:aliceblue;
    opacity: 0.8; /* Firefox */
}
