body
{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background: url(pic/sah75.jpg);
    background-size: cover;
}
.add
{
    background: rgba(44,62,80,0.7);
    padding: 40px;
    padding-left: 60px;
    margin-top: 40px;
    width: 1280px;
    height: auto;
    margin-left: 44px;

}
form
{
    width: 1180px;
    text-align: center;
}
input
{
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}

.add select{
    background: rgba(44,62,80,0.7);
    color:white;
    padding: 10px;
    width: 150px;
    height: 32px;
    border: none;
    font-size: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,.5);
    text-align: center;
    font-family: 'Play', sans-serif;

}

a
{
    color: yellow;
    text-decoration: blink;
}
a:hover
{
    color: skyblue;
    text-align: center;
}
.container
{
    display: flex;
    flex-direction: row;
    width: 100%;
}
::placeholder {
    color:aliceblue;
    opacity: 0.8; /* Firefox */
}
h2
{
    text-align: center;
    color: white;


}
* {
  box-sizing: border-box;
}



/* Style the header */
header {
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
.n4 {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  border: 2px solid black;

  padding: 20px;
}

/* Style the list inside the menu */


.n3 {
    border: 2px solid black;
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
}
.n1 {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  border: 2px solid black;

  padding: 20px;
}


.n2 {
    border: 2px solid black;
  float: left;
  padding: 20px;
  width: 70%;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}